Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Users\Hossein A\Documents\Unity 5 Projects\Block Breaker\Block Breaker Standalone\Windows\Crazy Bricks_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Users\Hossein A\Documents\Unity 5 Projects\Block Breaker\Block Breaker Standalone\Windows\Crazy Bricks_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Users\Hossein A\Documents\Unity 5 Projects\Block Breaker\Block Breaker Standalone\Windows\Crazy Bricks_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Users\Hossein A\Documents\Unity 5 Projects\Block Breaker\Block Breaker Standalone\Windows\Crazy Bricks_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Users\Hossein A\Documents\Unity 5 Projects\Block Breaker\Block Breaker Standalone\Windows\Crazy Bricks_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Users\Hossein A\Documents\Unity 5 Projects\Block Breaker\Block Breaker Standalone\Windows\Crazy Bricks_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Users\Hossein A\Documents\Unity 5 Projects\Block Breaker\Block Breaker Standalone\Windows\Crazy Bricks_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Users\Hossein A\Documents\Unity 5 Projects\Block Breaker\Block Breaker Standalone\Windows\Crazy Bricks_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Users\Hossein A\Documents\Unity 5 Projects\Block Breaker\Block Breaker Standalone\Windows\Crazy Bricks_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading E:\Users\Hossein A\Documents\Unity 5 Projects\Block Breaker\Block Breaker Standalone\Windows\Crazy Bricks_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: E:\Users\Hossein A\Documents\Unity 5 Projects\Block Breaker\Block Breaker Standalone\Windows\Crazy Bricks_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Users\Hossein A\Documents\Unity 5 Projects\Block Breaker\Block Breaker Standalone\Windows\Crazy Bricks_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Users\Hossein A\Documents\Unity 5 Projects\Block Breaker\Block Breaker Standalone\Windows\Crazy Bricks_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Users\Hossein A\Documents\Unity 5 Projects\Block Breaker\Block Breaker Standalone\Windows\Crazy Bricks_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.072 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
